# -*- coding: utf-8 -*-

"""
/***************************************************************************
 Wet
                                 A QGIS plugin
 Wadi Evaluation Tool
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2020-09-11
        copyright            : (C) 2020 by Matteo Ghetta
        email                : matteo.ghetta@faunalia.eu
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

from osgeo import gdal


def get_raster_stats(source):
    """Return the minimum and maximum value of a raster layer

    Args:
        source: raster layer actual path
    
    Returns:
        rmin: the raster minimum value
        rmax: the raster maximum value
    """

    raster = source
    gtif = gdal.Open(raster)
    srcband = gtif.GetRasterBand(1)

    # Get raster statistics
    stats = srcband.GetStatistics(True, True)

    rmin = stats[0]
    rmax = stats[1]

    return rmin, rmax